<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad Coder || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>A</span>sad</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Asad Rasool</h1>

            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>

            <p> As a frontend developer, I specialize in turning creative concepts into responsive, interactive, and pixel-perfect websites. I thrive on mastering the latest web technologies and best practices to deliver visually stunning and highly functional
                web applications.</p>

            <div class="btn-box">
                <a href="meharasad731@gmail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt'></i></a>
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://instagram.com/asadrasool_050?igshid=OGQ5ZDc2ODk2ZA=="><i
                            class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2FAsadRasool731"><i
                            class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://x.com/Asadrasool050?t=FPBV2kYaHjUPbE4xvQT7JA&s=09"><i
                            class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.facebook.com/profile.php?id=100038943912629&mibextid=ZbWKwL"><i
                            class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Junior And I'm Frontend Developer And I'm Designer</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>1 Year's Experience on Web Developer</h3>
            <p>My journey in web development has been a fascinating one, filled with exciting challenges and rewarding solutions. I believe that the web is a powerful platform for creativity and innovation, and I'm here to make it happen.</p>
            <div class="about-btn">
                <button class="active">Main Skills</button>
                <button>Awards</button>
                <button>Education</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                        <p>User Experience Design - UI / UX</p>
                        <span>Delight the user and make it work.</span>
                    </div>
                    <div class="text-box">
                        <p>Web & User Interface Design - Development</p>
                        <span>Website , Web Experience , ...</span>
                    </div>
                    <div class="text-box">
                        <p>Interaction Design - Animation</p>
                        <span>I Like to move it move it</span>
                    </div>
                </div>

                <div class="content">
                    <div class="text-box">
                        <p>Web Design Award</p>
                        <span>Award for creativity and user experience.</span>
                    </div>
                    <div class="text-box">
                        <p>Code and Development Award</p>
                        <span>Exceptional coding skills and development techniques</span>
                    </div>
                    <div class="text-box">
                        <p>Hackathons and coding Competitions</p>
                        <span>Participating in hackathons and coding.</span>
                    </div>
                </div>


                <div class="content">
                    <div class="text-box">
                        <p>Online Courses and Bootstraps</p>
                        <span>Delight the user and make it work.</span>
                    </div>
                    <div class="text-box">
                        <p>Internships and Work Experience</p>
                        <span>Website , Web Experience , ...</span>
                    </div>
                    <div class="text-box">
                        <p>Bachelor's Degree in Computer Science</p>
                        <span>I Like to move it move it</span>
                    </div>
                </div>
            </div>
            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer'></i>
                    <span></span>
                </div>
                <h3>Frontend Development</h3>
                <p>My journey in Frontend development has been a fascinating one, filled with exciting challenges and rewarding solutions. I believe that the web is a powerful platform for creativity and innovation, and I'm here to make it happen.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt'></i>
                    <span></span>
                </div>
                <h3>Web Development</h3>
                <p>My journey in web development has been a fascinating one, filled with exciting challenges and rewarding solutions. I believe that creativity and innovation the web is a powerful platform for creativity and innovation, and I'm here to make
                    it happen.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop'></i>
                    <span></span>
                </div>
                <h3>UI / UX Design</h3>
                <p>As a UI/UX designer, I am dedicated to bridging the gap between form and function. I believe that a great design should not only catch the eye but also serve a purpose. Every project I undertake is a journey to create user interfaces that
                    make technology.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party'></i>
                    <span></span>
                </div>
                <h3>Digital Marketing</h3>
                <p>As a digital marketer, I specialize in crafting data-driven strategies that make a real impact. I believe in the art and science of marketing, where creativity meets analytics. where creativity meets analytics Whether it's optimizing SEO,
                    crafting compelling content.</p>
                <a href="#" class="readMore">Read More</a>
            </div>
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">UI/UX Design</button>
            <button class="button" data-filter=".branding">Branding Design</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>I believe that a great design should not only catch the eye but also serve a purpose. Every project I undertake is a journey to create user interfaces that make technology.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Design</h3>
                    <p>It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p>It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/3.jpg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p>It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>I believe that a great design should not only catch the eye but also serve a purpose. Every project I undertake is a journey to create user interfaces that make technology.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p> It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Blog</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/1.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Whether it's crafting elegant code, designing intuitive interfaces, or solving complex problems, I'm here to make technology work for you.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Web Developer</h2>
                        <span class="date">Monday, Feb 11, 2023</span>
                        <p class="excerpt">
                            It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/3.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Web Design</h2>
                        <span class="date">Tuesday, March 1, 2023</span>
                        <p class="excerpt">
                            It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/4.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>UI/UX Design</h2>
                        <span class="date">Friday, Jun 5, 2023</span>
                        <p class="excerpt">
                            I believe that a great design should not only catch the eye but also serve a purpose. Every project I undertake is a journey to create user.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/5.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Web Developer</h2>
                        <span class="date">Thursday, Jully 25, 2023</span>
                        <p class="excerpt">
                            It encompasses a wide range of tasks, from designing the visual elements of a website to writing the code that makes it function.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/6.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Frontend Developer</h2>
                        <span class="date">Saturday, April 7, 2023</span>
                        <p class="excerpt">
                            I specialize in bringing design concepts to life through clean code and a user-focused approach the code that makes it function.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/second-circle.png" class="second-circle">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>

    </section>

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="89">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    HTML
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="80">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    CSS
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="65">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    JavaScript
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="50">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    UI/UX Design
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Asad Coder</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up'></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>

</html>